# Define env vars here
# access in app by process.env.VAR_NAME

CMS_API=12345678
NEXT_PUBLIC_SITE_URL=elegantseagulls.com

## Set NO_INDEX to true to disable search engine indexing.
NEXT_PUBLIC_NO_INDEX=true
